<?xml version="1.0"?>

<config>
    <modules>
        <Arti_Custommodule>
            <version>1.0.7</version>
        </Arti_Custommodule>
    </modules>

    <global>
        <resources>
            <arti_custommodule>
                <setup>
                    <module>Arti_Custommodule</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
            </arti_custommodule>
        </resources>
        <helpers>
            <custommodule>
                <class>Arti_Custommodule_Helper</class>
            </custommodule>
            <megamenu>
                <rewrite>
                    <data>Arti_Custommodule_Helper_Megamenu_Data</data>
                </rewrite>
            </megamenu>
        </helpers>
        <blocks>
            <custommodule>
                <class>Arti_Custommodule_Block</class>
            </custommodule>
			<catalog>
				<rewrite>
					<product_list>Arti_Custommodule_Block_Product_List</product_list>
					<product_view_type_simple>Arti_Custommodule_Block_Product_View_Type_Simple</product_view_type_simple>
					<layer_view>Arti_Custommodule_Block_Catalog_Layer_View</layer_view>
                    <product_list_toolbar>Arti_Custommodule_Block_Catalog_Product_List_Toolbar</product_list_toolbar>
                </rewrite>
			</catalog>
        </blocks>
        <models>
            <custommodule>
                <class>Arti_Custommodule_Model</class>
            </custommodule>
			<cataloginventory>
				<rewrite>
                    <stock_item>Arti_Custommodule_Model_Stock_Item</stock_item>
                </rewrite>
			</cataloginventory>
			<catalog>
				<rewrite>
                    <layer_filter_decimal>Arti_Custommodule_Model_Layer_Filter_Decimal</layer_filter_decimal>
                    <config>Arti_Custommodule_Model_Catalog_Config</config>
                </rewrite>
			</catalog>
        </models>
    </global>

    <frontend>
        <translate>
            <modules>
                <Arti_Custommodule>
                    <files>
                        <default>Arti_Custommodule.csv</default>
                    </files>
                </Arti_Custommodule>
            </modules>
        </translate>
        <layout>
            <updates>
                <Arti_Custommodule>
                    <file>custommodule.xml</file>
                </Arti_Custommodule>
            </updates>
        </layout>
    </frontend>
</config>