<root>
<config>
    <web>
        <default>
            <cms_home_page>porto_home_10</cms_home_page>
            <cms_no_route>no-route-2</cms_no_route>
        </default>
    </web>
    <design>
        <package>
            <name>smartwave</name>
        </package>
        <theme>
            <default>porto</default>
        </theme>
        <header>
            <logo_src>images/logo.png</logo_src>
        </header>
    </design>
    <cms>
        <wysiwyg>
            <enabled>hidden</enabled>
        </wysiwyg>
    </cms>
    <porto_design>
        <basic>
            <theme_color></theme_color>
        </basic>
        <colors>
            <custom>1</custom>
            <text_color></text_color>
            <link_color></link_color>
            <link_hover_color></link_hover_color>
            <button_bg_color></button_bg_color>
            <button_text_color></button_text_color>
            <button_hover_bg_color></button_hover_bg_color>
            <button_hover_text_color></button_hover_text_color>
            <addtowishlist_color></addtowishlist_color>
            <addtowishlist_hover_color></addtowishlist_hover_color>
            <addtocompare_color></addtocompare_color>
            <addtocompare_hover_color></addtocompare_hover_color>
            <quickview_color></quickview_color>
            <quickview_hover_color></quickview_hover_color>
            <new_label_bg_color></new_label_bg_color>
            <new_label_text_color></new_label_text_color>
            <sale_label_bg_color></sale_label_bg_color>
            <sale_label_text_color></sale_label_text_color>
            <cat_label1_bg_color></cat_label1_bg_color>
            <cat_label1_text_color></cat_label1_text_color>
            <cat_label2_bg_color></cat_label2_bg_color>
            <cat_label2_text_color></cat_label2_text_color>
            <breadcrumbs_bg_color>transparent</breadcrumbs_bg_color>
            <breadcrumbs_color>#777777</breadcrumbs_color>
            <breadcrumbs_links_color>#0088cc</breadcrumbs_links_color>
            <breadcrumbs_links_hover_color>#0088cc</breadcrumbs_links_hover_color>
        </colors>
        <font>
            <custom>0</custom>
            <font_size></font_size>
            <primary_font_family_group></primary_font_family_group>
            <primary_font_family_custom></primary_font_family_custom>
            <primary_font_family></primary_font_family>
            <primary_char_latin_ext></primary_char_latin_ext>
            <custom_char_subset></custom_char_subset>
        </font>
        <header>
            <custom>1</custom>
            <header_bgcolor>transparent</header_bgcolor>
            <header_bg_image></header_bg_image>
            <header_bordercolor></header_bordercolor>
            <header_textcolor></header_textcolor>
            <header_linkcolor></header_linkcolor>
            <header_top_links_bgcolor>transparent</header_top_links_bgcolor>
            <header_top_links_color></header_top_links_color>
            <header_menu_bgcolor>#0088cc</header_menu_bgcolor>
            <header_menu_color>#ffffff</header_menu_color>
            <header_menu_hover_bgcolor>#ffffff</header_menu_hover_bgcolor>
            <header_menu_hover_color>#0088cc</header_menu_hover_color>
            <header_menu_megamenu_bgcolor></header_menu_megamenu_bgcolor>
            <header_menu_megamenu_bordercolor></header_menu_megamenu_bordercolor>
            <header_menu_megamenu_color></header_menu_megamenu_color>
            <header_menu_classicmenu_bgcolor></header_menu_classicmenu_bgcolor>
            <header_menu_classicmenu_color></header_menu_classicmenu_color>
            <header_menu_classicmenu_hover_bgcolor></header_menu_classicmenu_hover_bgcolor>
            <header_menu_classicmenu_hover_color></header_menu_classicmenu_hover_color>
            <header_search_bgcolor></header_search_bgcolor>
            <header_search_color></header_search_color>
            <header_search_text_color></header_search_text_color>
            <header_search_bordercolor></header_search_bordercolor>
            <header_minicart_bgcolor></header_minicart_bgcolor>
            <header_minicart_color></header_minicart_color>
            <header_minicart_icon_color></header_minicart_icon_color>
        </header>
        <footer>
            <custom>1</custom>
            <footer_top_bgcolor></footer_top_bgcolor>
            <footer_top_color></footer_top_color>
            <footer_top_link_color></footer_top_link_color>
            <footer_top_link_hover_color></footer_top_link_hover_color>
            <footer_middle_bgcolor>#ffffff</footer_middle_bgcolor>
            <footer_middle_color>#777777</footer_middle_color>
            <footer_middle_link_color>#777777</footer_middle_link_color>
            <footer_middle_link_hover_color></footer_middle_link_hover_color>
            <footer_middle_title_color>#0088cc</footer_middle_title_color>
            <footer_middle_links_icon_color>#0088cc</footer_middle_links_icon_color>
            <footer_middle_ribbon_bgcolor></footer_middle_ribbon_bgcolor>
            <footer_middle_ribbon_shadow_color></footer_middle_ribbon_shadow_color>
            <footer_middle_ribbon_color></footer_middle_ribbon_color>
            <footer_middle_2_link_color></footer_middle_2_link_color>
            <footer_middle_2_link_hover_color></footer_middle_2_link_hover_color>
            <footer_middle_2_title_color></footer_middle_2_title_color>
            <footer_middle_2_links_icon_color></footer_middle_2_links_icon_color>
            <footer_bottom_bgcolor>#ffffff</footer_bottom_bgcolor>
            <footer_bottom_color>#777777</footer_bottom_color>
            <footer_bottom_link_color>#777777</footer_bottom_link_color>
            <footer_bottom_link_hover_color></footer_bottom_link_hover_color>
            <footer_totop_bgcolor></footer_totop_bgcolor>
            <footer_totop_hover_bgcolor></footer_totop_hover_bgcolor>
            <footer_totop_color></footer_totop_color>
            <footer_totop_hover_color></footer_totop_hover_color>
        </footer>
        <page>
            <custom>1</custom>
            <page_bgcolor>#e6e6e3</page_bgcolor>
            <page_bg_image>stores/19/page.png</page_bg_image>
            <page_custom_style><![CDATA[background-position: top center;
background-repeat: repeat-x;]]></page_custom_style>
        </page>
        <main>
            <custom>1</custom>
            <main_bgcolor>transparent</main_bgcolor>
            <main_bg_image></main_bg_image>
            <main_custom_style></main_custom_style>
        </main>
    </porto_design>
    <porto_settings>
        <general>
            <boxed>wide</boxed>
            <out_of_box_color></out_of_box_color>
            <out_of_box_image></out_of_box_image>
            <rtl>0</rtl>
            <layout>1024</layout>
            <border_radius>1</border_radius>
        </general>
        <header>
            <type>3</type>
            <static_block>porto_custom_block_for_header</static_block>
            <static_block_2></static_block_2>
            <menu_title></menu_title>
            <sticky_header>1</sticky_header>
        </header>
        <footer>
            <fixed_position_footer_enabled>0</fixed_position_footer_enabled>
            <footer_top_enabled>0</footer_top_enabled>
            <footer_top_block></footer_top_block>
            <footer_top_custom></footer_top_custom>
            <footer_middle_enabled>1</footer_middle_enabled>
            <footer_ribbon_enabled>0</footer_ribbon_enabled>
            <footer_ribbon_text>Ribbon Text</footer_ribbon_text>
            <footer_middle_column_1>custom</footer_middle_column_1>
            <footer_middle_column_1_custom>porto_footer_links</footer_middle_column_1_custom>
            <footer_middle_column_1_size>3</footer_middle_column_1_size>
            <footer_middle_column_2>custom</footer_middle_column_2>
            <footer_middle_column_2_custom>porto_footer_contact_information</footer_middle_column_2_custom>
            <footer_middle_column_2_size>3</footer_middle_column_2_size>
            <footer_middle_column_3>custom</footer_middle_column_3>
            <footer_middle_column_3_custom>porto_footer_features</footer_middle_column_3_custom>
            <footer_middle_column_3_size>3</footer_middle_column_3_size>
            <footer_middle_column_4>newsletter</footer_middle_column_4>
            <footer_middle_column_4_custom></footer_middle_column_4_custom>
            <footer_middle_column_4_size>3</footer_middle_column_4_size>
            <footer_newsletter_title>Be the First to Know</footer_newsletter_title>
            <footer_newsletter><![CDATA[Get all the latest information on Events,<br/>Sales and Offers. Sign up for newsletter today.]]></footer_newsletter>
            <footer_middle_2_enabled>0</footer_middle_2_enabled>
            <footer_middle_2_column_1>custom</footer_middle_2_column_1>
            <footer_middle_2_column_1_custom>porto_footer_2nd_row_shop</footer_middle_2_column_1_custom>
            <footer_middle_2_column_1_size>3</footer_middle_2_column_1_size>
            <footer_middle_2_column_2>custom</footer_middle_2_column_2>
            <footer_middle_2_column_2_custom>porto_footer_2nd_row_popular_tags</footer_middle_2_column_2_custom>
            <footer_middle_2_column_2_size>3</footer_middle_2_column_2_size>
            <footer_middle_2_column_3>custom</footer_middle_2_column_3>
            <footer_middle_2_column_3_custom>porto_footer_2nd_row_myaccount</footer_middle_2_column_3_custom>
            <footer_middle_2_column_3_size>3</footer_middle_2_column_3_size>
            <footer_middle_2_column_4>custom</footer_middle_2_column_4>
            <footer_middle_2_column_4_custom>porto_footer_2nd_row_contact_information</footer_middle_2_column_4_custom>
            <footer_middle_2_column_4_size>4</footer_middle_2_column_4_size>
            <footer_bottom_enabled>1</footer_bottom_enabled>
            <footer_logo>images/logo_footer_blue.png</footer_logo>
            <footer_bottom_socialicons>1</footer_bottom_socialicons>
            <copyrights><![CDATA[&copy;Copyright 2015 by SW-THEMES. All Rights Reserved.]]></copyrights>
            <footer_bottom_custom_block>1</footer_bottom_custom_block>
            <footer_bottom_custom_block_id>porto_footer_bottom_custom_block</footer_bottom_custom_block_id>
            <footer_bottom_custom_block_2>0</footer_bottom_custom_block_2>
            <footer_bottom_custom_block_id_2></footer_bottom_custom_block_id_2>
        </footer>
        <category>
            <alternative_image>1</alternative_image>
            <aspect_ratio>1</aspect_ratio>
            <ratio_width></ratio_width>
            <ratio_height></ratio_height>
            <compare>1</compare>
        </category>
        <category_grid>
            <columns>3</columns>
            <show_addtocart>1</show_addtocart>
            <show_addtolinks>1</show_addtolinks>
            <move_actions>0</move_actions>
        </category_grid>
        <product_label>
            <new>1</new>
            <sale>1</sale>
        </product_label>
        <product_view>
            <aspect_ratio>1</aspect_ratio>
            <ratio_width>600</ratio_width>
            <ratio_height></ratio_height>
            <prev_next>1</prev_next>
            <prev_text><![CDATA[<i class="icon-left-open"></i>]]></prev_text>
            <next_text><![CDATA[<i class="icon-right-open"></i>]]></next_text>
            <disable_product_zoom>0</disable_product_zoom>
        </product_view>
        <product_compare>
            <show_link>1</show_link>
        </product_compare>
        <newsletter_popup>
            <enabled>1</enabled>
            <show_logo>images/logo.png</show_logo>
            <newsletter_content><![CDATA[<h2>BE THE FIRST TO KNOW</h2><p>Subscribe to the Porto eCommerce newsletter to receive timely updates from your favorite products.</p>]]></newsletter_content>
            <newsletter_width>700px</newsletter_width>
            <newsletter_height>324px</newsletter_height>
            <newsletter_bg_color></newsletter_bg_color>
            <newsletter_bg_image></newsletter_bg_image>
            <newsletter_custom_style></newsletter_custom_style>
        </newsletter_popup>
        <contacts>
            <enable>1</enable>
            <address>Porto Store</address>
            <latitude>-34.398</latitude>
            <longitude>150.884</longitude>
            <zoom>18</zoom>
            <infoblock><![CDATA[                <div class="row"><div class="col-sm-12">
                <i class="icon-phone"></i>
                <p>0201 203 2032</p>
                <p>0201 203 2032</p>
            </div></div>
                <div class="row"><div class="col-sm-12">
                    <i class="icon-mobile"></i>
                    <p>201-123-3922</p>
                    <p>302-123-3928</p>
                </div></div>
                <div class="row"><div class="col-sm-12">
                    <i class="icon-mail-alt"></i>
                    <p>porto@gmail.com</p>
                    <p>porto@portotemplate.com</p>
                </div></div>
                <div class="row"><div class="col-sm-12">
                    <i class="icon-skype"></i>
                    <p>porto_skype</p>
                    <p>proto_template</p>
                </div></div>
            ]]></infoblock>
        </contacts>
        <custom_settings>
            <custom_style><![CDATA[
			.header-container.type4.sticky-header .menu-wrapper .mybag-link i{color:#fff}
			.header-container.type4.sticky-header .menu-wrapper .mybag-link .cart-qty{color:#000}
			]]></custom_style>
        </custom_settings>
    </porto_settings>
    <homeslider>
        <general>
            <enabled>1</enabled>
            <slider_type>0</slider_type>
            <static_block_id>porto_homeslider_10</static_block_id>
        </general>
    </homeslider>
    <catalogcategorysearch>
        <general>
            <enabled>1</enabled>
        </general>
    </catalogcategorysearch>
    <fullajax>
        <general>
            <enabled>0</enabled>
            <except>a.fancybox,a.quickview-icon,.toolbar a,.block-layered-nav a,a.fancy-images</except>
            <except_form>search_mini_form</except_form>
        </general>
    </fullajax>
    <ajax_catalog>
        <price_slider_conf>
            <handle_color>#0088cc</handle_color>
            <background_color>#eeeeee</background_color>
            <range_color>#1ab2ff</range_color>
        </price_slider_conf>
    </ajax_catalog>
</config>
</root>