<?xml version="1.0"?>
<config>
    <modules>
        <Marbius_NovaPoshta>
            <version>0.1.0</version>
        </Marbius_NovaPoshta>
    </modules>
    <global>
        <models>
            <novaposhta>
                <class>Marbius_NovaPoshta_Model</class>
                <resourceModel>novaposhta_resource</resourceModel>
            </novaposhta>
            <novaposhta_resource>
                <class>Marbius_NovaPoshta_Model_Resource</class>
                <entities>
                    <city>
                        <table>ma_novaposhta_city</table>
                    </city>
                    <warehouse>
                        <table>ma_novaposhta_warehouse</table>
                    </warehouse>
                    <novaposhta_quote_address>
                        <table>ma_novaposhta_quote_address</table>
                    </novaposhta_quote_address>
                    <novaposhta_order_address>
                        <table>ma_novaposhta_order_address</table>
                    </novaposhta_order_address>
                </entities>
            </novaposhta_resource>
        </models>
        <blocks>
            <novaposhta>
                <class>Marbius_NovaPoshta_Block</class>
            </novaposhta>
        </blocks>
        <helpers>
            <novaposhta>
                <class>Marbius_NovaPoshta_Helper</class>
            </novaposhta>
        </helpers>
        <resources>
            <novaposhta_setup>
                <setup>
                    <module>Marbius_NovaPoshta</module>
                </setup>
            </novaposhta_setup>
        </resources>
        <events>
            <sales_quote_address_collection_load_after>
                <observers>
                    <novaposhta_load_addres_collection_data>
                        <type>singleton</type>
                        <class>novaposhta/observer</class>
                        <method>loadQuoteAddressCollectionData</method>
                    </novaposhta_load_addres_collection_data>
                </observers>
            </sales_quote_address_collection_load_after>
            <sales_quote_address_save_after>
                <observers>
                    <novaposhta_save_addres_data>
                        <type>singleton</type>
                        <class>novaposhta/observer</class>
                        <method>saveQuoteAddressData</method>
                    </novaposhta_save_addres_data>
                </observers>
            </sales_quote_address_save_after>
            <sales_quote_address_load_after>
                <observers>
                    <novaposhta_load_addres_data>
                        <type>singleton</type>
                        <class>novaposhta/observer</class>
                        <method>loadQuoteAddressData</method>
                    </novaposhta_load_addres_data>
                </observers>
            </sales_quote_address_load_after>
            <sales_order_address_collection_load_after>
                <observers>
                    <novaposhta_load_addres_collection_data>
                        <type>singleton</type>
                        <class>novaposhta/observer</class>
                        <method>loadOrderAddressCollectionData</method>
                    </novaposhta_load_addres_collection_data>
                </observers>
            </sales_order_address_collection_load_after>
            <sales_order_address_save_after>
                <observers>
                    <novaposhta_save_addres_data>
                        <type>singleton</type>
                        <class>novaposhta/observer</class>
                        <method>saveOrderAddressData</method>
                    </novaposhta_save_addres_data>
                </observers>
            </sales_order_address_save_after>
            <sales_order_address_load_after>
                <observers>
                    <novaposhta_load_addres_data>
                        <type>singleton</type>
                        <class>novaposhta/observer</class>
                        <method>loadOrderAddressData</method>
                    </novaposhta_load_addres_data>
                </observers>
            </sales_order_address_load_after>
            <sales_order_save_after>
                <observers>
                    <novaposhta_save_order_data>
                        <type>singleton</type>
                        <class>novaposhta/observer</class>
                        <method>saveOrderData</method>
                    </novaposhta_save_order_data>
                </observers>
            </sales_order_save_after>
            <controller_action_predispatch_checkout_onepage_saveShippingMethod>
                <observers>
                    <novaposhta_load_addres_data>
                        <type>singleton</type>
                        <class>novaposhta/observer</class>
                        <method>saveShippingMethodBefore</method>
                    </novaposhta_load_addres_data>
                </observers>
            </controller_action_predispatch_checkout_onepage_saveShippingMethod>
        </events>
        <fieldsets>
            <sales_convert_quote_address>
                <warehouse_id>
                    <to_order_address>*</to_order_address>
                </warehouse_id>
                <warehouse_label>
                    <to_order_address>*</to_order_address>
                </warehouse_label>
            </sales_convert_quote_address>
        </fieldsets>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Marbius_NovaPoshta_Adminhtml before="Mage_Adminhtml">Marbius_NovaPoshta_Adminhtml</Marbius_NovaPoshta_Adminhtml>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <crontab>
        <jobs>
            <novaposhta_import_city_and_warehouse>
                <schedule>
                    <cron_expr>1 2 * * *</cron_expr>
                </schedule>
                <run>
                    <model>Marbius_novaposhta/import::run</model>
                </run>
            </novaposhta_import_city_and_warehouse>
        </jobs>
    </crontab>
    <frontend>
        <routers>
            <novaposhta>
                <use>standard</use>
                <args>
                    <module>Marbius_NovaPoshta</module>
                    <frontName>novaposhta</frontName>
                </args>
            </novaposhta>
        </routers>
        <secure_url>
            <novaposhta_checkout>/novaposhta/checkout</novaposhta_checkout>
        </secure_url>
        <layout>
            <updates>
                <novaposhta>
                    <file>novaposhta.xml</file>
                </novaposhta>
            </updates>
        </layout>
    </frontend>
    <default>
        <carriers>
            <ma_novaposhta>
                <!-- disabled by default not to propose unconfigured shipping method to customer -->
                <active>0</active>
                <!-- allow only for specific countries flag -->
                <sallowspecific>1</sallowspecific>
                <!-- allow only for Ukraine -->
                <specificcountry>UA</specificcountry>
                <!-- carrier model -->
                <model>novaposhta/carrier_novaPoshta</model>
                <!-- carrier title -->
                <title>Новая Почта</title>
                <!-- error message -->
                <specificerrmsg>Этот способ доставки на текущий момент не доступен. Если вы желаете, чтобы мы доставили заказ Новой Почтой, обратитесь к менеджеру интернет-магазина.</specificerrmsg>
                <api_url>https://api.novaposhta.ua/v2.0/xml/</api_url>
                <enable_log>0</enable_log>
                <shipping_offset>1</shipping_offset>
            </ma_novaposhta>
        </carriers>
    </default>
</config>
